<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas - CoderHouse</title>

       <!-- CSS EN EL HEAD -->
       <style>

        /*
            Comentario

            elemento{
                propiedad:valor;
            }
        
        */
        .titulo-principal{
            color: blue;
        }

        p{
            color: red;
        }

        .parrafo-footer{
            color: green;
        }

        .container-anuncio{
            background-color: #f4fe80;
            /* 3 maneras de asignar valores a los colores */

            /* HEXADECIMAL
                #123456
                (0 al 9)  (A / F )
            */
            /* 
                R G B 
                RED GREEN BLUE (0 AL 255)
            */

            /* R G B A 
                        (ALPHA)
            */
        }

        body{
            background-color: #1A1A1A;
        }
    </style>

     <!-- CSSS -->
     <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h1>EMPRESAS</h1>
    
    <header>
        <img src="../assets/Logo_blackbg.png" alt="coder logo" width="150px">
        
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="carreras.html">Carreras</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="html/para-empresas.html">Empresas</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul> 
        </nav>

        <div>
            <a href="#" class="boton">Plataforma</a>
            <img src="../assets/menu-h.png" alt="menu hamburguesa">
        </div>
    
    </header>


     <!-- Enlace absoluto -->
     <!-- <a href="https://api.whatsapp.com/send/?phone=5491156175099" target="_blank">Ir al chat de coder</a> -->
     <!-- Enlace relativo -->
     <!-- <a href="HTML/contacto.html">Ir a contacto</a> -->
     <!-- Enlace interno -->
     <!-- <a href="#titulo-abajo">Ir abajo</a> -->

     <!-- <h2 id="titulo-abajo">Estás abajo.</h2> -->
</body>
</html>